POSTGRES_USER=okerbs
POSTGRES_PASSWORD=chronocode
POSTGRES_DB=chronocode

DATABASE_URL=postgresql://okerbs:chronocode@postgres:5432/chronocode?sslmode=disable
REDIS_URL=redis://redis:6379/0

GEMINI_API_KEY=
GEMINI_GENERATIVE_MODEL=gemini-2.0-flash

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

REDIRECT_URL=http://localhost:8080/auth/github/callback
FRONTEND_URL=http://localhost:3000
