POSTGRES_USER=okerbs
POSTGRES_PASSWORD=chronocode
POSTGRES_DB=chronocode
GEMINI_API_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
REDIRECT_URL=http://localhost:8080/auth/github/callback
FRONTEND_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379/0